@import '../../../globals.scss';
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .noFeaturesContainer {
    // width: 100%;
    background-color: white;
    margin: 20px;
    align-self: flex-start;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      font-size: 20px;
      color: $primary-color;
    }
  }
  .container {
    display: grid;
    grid-template-areas:
      'views likes videos'
      'map map map'
      'viewsChart top top'
      'news subscribers payment';
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1500px;

    @include tablet {
      grid-template-areas:
        'views likes videos'
        'map map map'
        'top top top'
        'viewsChart subscribers subscribers'
        'news news payment';
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding: 20px;
      max-width: 1500px;
    }

    @include mobile {
      grid-template-areas: 'views' 'likes' 'videos' 'map' 'viewsChart' 'top' 'subscribers' 'payment' 'news';
      grid-template-columns: 1fr;
    }

    width: 100%;
  }
}
